/**
 * Swagger Petstore
 * Swagger Demo created by Quy Bui
 *
 * OpenAPI spec version: 1.0.0
 * Contact: quybui370@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


/**
 * 
 */
export interface Product {
    _id?: string;
    name?: string;
    category?: string;
    price?: string;
}
